API_KEY='AIzaSyAmkAG767zqZ_GeW-VeXip1fMJ0uGum-VA'
AUTH_DOMAIN='instagram-clone-rn-b1f0a.firebaseapp.com'
PROJECT_ID='instagram-clone-rn-b1f0a'
STORAGE_BUCKET='instagram-clone-rn-b1f0a.appspot.com'
MESSAGING_SENDER_ID='1067727526403'
APP_ID='1:1067727526403:web:ee26705be9f847b3390c36'